{
    "id": "374fd211-8158-4ee2-aa46-68f6c0c9e4f7",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "6dc51564-d455-4481-8ef4-f47aec96ed5f",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "f486497e-a2c5-4492-86a3-323b19821be5",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "04c4cf9a-4bb7-4388-9d26-93920a4daea8",
            "Value": {
                "id": "44a8738e-64bb-4abc-b495-c25b5712af34",
                "resourcePath": "views\\04c4cf9a-4bb7-4388-9d26-93920a4daea8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "12494068-5de6-4ae4-84b0-ea1c7788ab70",
            "Value": {
                "id": "cc5e10a3-fbae-4def-8b50-f9ab23a765a5",
                "resourcePath": "views\\12494068-5de6-4ae4-84b0-ea1c7788ab70.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "15d08064-7881-4bed-82b2-3f3836521613",
            "Value": {
                "id": "2a8c19bc-2af9-43dd-8c13-77e59e5a7ff0",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "1e0be91d-1834-4f8b-be98-568181e1374d",
            "Value": {
                "id": "488700b2-87be-4b98-b8df-cddd9e2a3e5c",
                "resourcePath": "views\\1e0be91d-1834-4f8b-be98-568181e1374d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "28c5512e-bec5-4c4c-9b9d-e1c2b200f809",
            "Value": {
                "id": "c1c3bce4-9c7e-4bca-aafe-2773b60a66ba",
                "resourcePath": "views\\28c5512e-bec5-4c4c-9b9d-e1c2b200f809.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "31f035d2-a71c-4a46-be69-d1e41a6760a4",
            "Value": {
                "id": "29da41cd-d6a4-4615-b03c-0b422b15f39e",
                "resourcePath": "sprites\\sprSampleCellItem\\sprSampleCellItem.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3b4a4a4d-a879-4be4-b344-3139684df800",
            "Value": {
                "id": "8daa2f7b-4b91-452c-89f7-fdda68a5c113",
                "resourcePath": "views\\3b4a4a4d-a879-4be4-b344-3139684df800.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "41d78a44-dd09-46ae-b617-196fe3e2502f",
            "Value": {
                "id": "80b653af-414e-4103-b830-c56b7552785e",
                "resourcePath": "views\\41d78a44-dd09-46ae-b617-196fe3e2502f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "49a1d3e0-2307-4a0c-b608-7b3e3c4eb12c",
            "Value": {
                "id": "2f22cac5-5e96-4975-9f12-35342cd3002e",
                "resourcePath": "views\\49a1d3e0-2307-4a0c-b608-7b3e3c4eb12c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "582f229e-122e-4217-bfed-09d82455e30a",
            "Value": {
                "id": "9d6330a7-0b46-4a09-80b3-93e043f54866",
                "resourcePath": "views\\582f229e-122e-4217-bfed-09d82455e30a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "589ecdb8-4d12-448d-980f-5f76f1689db8",
            "Value": {
                "id": "164bfb29-d39a-40d0-8595-98041e9685a8",
                "resourcePath": "views\\589ecdb8-4d12-448d-980f-5f76f1689db8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6506d28c-74aa-4a5f-b235-7c082fd80496",
            "Value": {
                "id": "08e163af-9d83-45ae-a026-9a94ee9db8c1",
                "resourcePath": "sprites\\sprSampleActiveHotbar\\sprSampleActiveHotbar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "81a974cb-36c7-44da-aef2-ffbc99d1cd11",
            "Value": {
                "id": "0ee3b385-4f0f-462e-a94f-e513f4a04f77",
                "resourcePath": "views\\81a974cb-36c7-44da-aef2-ffbc99d1cd11.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8633c9c5-6e6a-4958-8552-603c0684c459",
            "Value": {
                "id": "1e387d5b-4a67-4d53-afcf-2ca471ed063b",
                "resourcePath": "scripts\\scrGetBarCell\\scrGetBarCell.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8bdd2eda-72e7-422a-a5b1-85ca44b2041a",
            "Value": {
                "id": "809ca4ab-224b-4df9-8680-41e3f796f237",
                "resourcePath": "views\\8bdd2eda-72e7-422a-a5b1-85ca44b2041a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a25c0db2-4039-402f-8412-7f99fde95f08",
            "Value": {
                "id": "5bdb1d0b-d3e3-4e32-91e6-615a03576327",
                "resourcePath": "views\\a25c0db2-4039-402f-8412-7f99fde95f08.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "9feffb64-ca08-4656-8c21-86685621241b",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "b759d688-cea3-4a03-a846-082291156b8c",
            "Value": {
                "id": "4652dff8-b28b-42d9-b9b8-a436640610e5",
                "resourcePath": "sprites\\sprSampleHotbar\\sprSampleHotbar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b7743872-562b-41cf-a30a-b47d396f2ad2",
            "Value": {
                "id": "22c7ce82-e309-4cc9-8cff-084c6c490fd6",
                "resourcePath": "objects\\objHotbar\\objHotbar.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "349a9225-8cae-417f-a822-c2bdc2d1f633",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d1ead31e-1373-4f5a-9044-bf0c1eb6eb6f",
            "Value": {
                "id": "06ec2f9b-6041-488b-b635-9334dd835120",
                "resourcePath": "views\\d1ead31e-1373-4f5a-9044-bf0c1eb6eb6f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d479a5d3-2353-4407-9956-9f77ea2e1f4d",
            "Value": {
                "id": "a1f546b1-b5c0-4b15-b398-310890001b09",
                "resourcePath": "views\\d479a5d3-2353-4407-9956-9f77ea2e1f4d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dbf3b855-ae5d-414a-9840-75643bcc97f4",
            "Value": {
                "id": "7bc906ba-75a6-4c37-a6b8-dd25695222dc",
                "resourcePath": "scripts\\scrSetBarElement\\scrSetBarElement.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e021653f-c73b-4027-8490-8f8a8985292c",
            "Value": {
                "id": "73e5dc25-ecfc-4207-9983-353525ef2563",
                "resourcePath": "views\\e021653f-c73b-4027-8490-8f8a8985292c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "d1fc0abb-b2e0-45eb-bc09-a5c9156081b6",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f70fc477-0f46-4144-b901-26b1bf6d3bd8",
            "Value": {
                "id": "79f3ba91-129b-4dbf-8a4c-94e346b08e5b",
                "resourcePath": "views\\f70fc477-0f46-4144-b901-26b1bf6d3bd8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fb8ce01f-b4f5-47f8-a608-f6175f9888c6",
            "Value": {
                "id": "87001e06-cdd2-443a-93d7-01d719e3469b",
                "resourcePath": "views\\fb8ce01f-b4f5-47f8-a608-f6175f9888c6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fd475bec-4369-42da-9e35-04c823808c55",
            "Value": {
                "id": "062cf4b5-b446-4820-9dea-795e76260ebb",
                "resourcePath": "views\\fd475bec-4369-42da-9e35-04c823808c55.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ff2e4e81-5cbe-4c12-9fdc-7d076642892f",
            "Value": {
                "id": "9a0d1f4a-19c7-4cc9-b8aa-595d6f1df398",
                "resourcePath": "views\\ff2e4e81-5cbe-4c12-9fdc-7d076642892f.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "8633c9c5-6e6a-4958-8552-603c0684c459",
        "dbf3b855-ae5d-414a-9840-75643bcc97f4"
    ],
    "tutorial": ""
}