{
    "id": "12494068-5de6-4ae4-84b0-ea1c7788ab70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12494068-5de6-4ae4-84b0-ea1c7788ab70",
    "children": [
        "b759d688-cea3-4a03-a846-082291156b8c",
        "6506d28c-74aa-4a5f-b235-7c082fd80496",
        "31f035d2-a71c-4a46-be69-d1e41a6760a4"
    ],
    "filterType": "GMSprite",
    "folderName": "hotbar",
    "isDefaultView": false,
    "localisedFolderName": ""
}