{
    "id": "1e0be91d-1834-4f8b-be98-568181e1374d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e0be91d-1834-4f8b-be98-568181e1374d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}