{
    "id": "28c5512e-bec5-4c4c-9b9d-e1c2b200f809",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28c5512e-bec5-4c4c-9b9d-e1c2b200f809",
    "children": [
        "b7743872-562b-41cf-a30a-b47d396f2ad2"
    ],
    "filterType": "GMObject",
    "folderName": "hotbar",
    "isDefaultView": false,
    "localisedFolderName": ""
}