{
    "id": "3b4a4a4d-a879-4be4-b344-3139684df800",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b4a4a4d-a879-4be4-b344-3139684df800",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}