{
    "id": "41d78a44-dd09-46ae-b617-196fe3e2502f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41d78a44-dd09-46ae-b617-196fe3e2502f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}