{
    "id": "49a1d3e0-2307-4a0c-b608-7b3e3c4eb12c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49a1d3e0-2307-4a0c-b608-7b3e3c4eb12c",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}