{
    "id": "582f229e-122e-4217-bfed-09d82455e30a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "582f229e-122e-4217-bfed-09d82455e30a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}