{
    "id": "589ecdb8-4d12-448d-980f-5f76f1689db8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "589ecdb8-4d12-448d-980f-5f76f1689db8",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}