{
    "id": "81a974cb-36c7-44da-aef2-ffbc99d1cd11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81a974cb-36c7-44da-aef2-ffbc99d1cd11",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}