{
    "id": "a25c0db2-4039-402f-8412-7f99fde95f08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a25c0db2-4039-402f-8412-7f99fde95f08",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}