{
    "id": "d1ead31e-1373-4f5a-9044-bf0c1eb6eb6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1ead31e-1373-4f5a-9044-bf0c1eb6eb6f",
    "children": [
        "fb8ce01f-b4f5-47f8-a608-f6175f9888c6"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}