{
    "id": "d479a5d3-2353-4407-9956-9f77ea2e1f4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d479a5d3-2353-4407-9956-9f77ea2e1f4d",
    "children": [
        "28c5512e-bec5-4c4c-9b9d-e1c2b200f809"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}