{
    "id": "e021653f-c73b-4027-8490-8f8a8985292c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e021653f-c73b-4027-8490-8f8a8985292c",
    "children": [
        "15d08064-7881-4bed-82b2-3f3836521613"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}