{
    "id": "f70fc477-0f46-4144-b901-26b1bf6d3bd8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f70fc477-0f46-4144-b901-26b1bf6d3bd8",
    "children": [
        "12494068-5de6-4ae4-84b0-ea1c7788ab70"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}