{
    "id": "fb8ce01f-b4f5-47f8-a608-f6175f9888c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb8ce01f-b4f5-47f8-a608-f6175f9888c6",
    "children": [
        "8633c9c5-6e6a-4958-8552-603c0684c459",
        "dbf3b855-ae5d-414a-9840-75643bcc97f4"
    ],
    "filterType": "GMScript",
    "folderName": "hotbar",
    "isDefaultView": false,
    "localisedFolderName": ""
}