{
    "id": "fd475bec-4369-42da-9e35-04c823808c55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd475bec-4369-42da-9e35-04c823808c55",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}