{
    "id": "ff2e4e81-5cbe-4c12-9fdc-7d076642892f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff2e4e81-5cbe-4c12-9fdc-7d076642892f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}