{
    "id": "b7743872-562b-41cf-a30a-b47d396f2ad2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objHotbar",
    "eventList": [
        {
            "id": "f46234c3-97a1-462d-8e7a-00a12e6e3819",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b7743872-562b-41cf-a30a-b47d396f2ad2"
        },
        {
            "id": "bbdd29a1-b687-4a9d-b8a7-3ed07c5bf026",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "b7743872-562b-41cf-a30a-b47d396f2ad2"
        },
        {
            "id": "3e1a57fa-0685-47da-9a8d-9f4cc2b4f056",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 61,
            "eventtype": 6,
            "m_owner": "b7743872-562b-41cf-a30a-b47d396f2ad2"
        },
        {
            "id": "a57f4b6f-caec-4eac-a99a-2dd24d61780f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 60,
            "eventtype": 6,
            "m_owner": "b7743872-562b-41cf-a30a-b47d396f2ad2"
        },
        {
            "id": "bc32447b-b492-4099-953e-91bf3e340cc6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 9,
            "m_owner": "b7743872-562b-41cf-a30a-b47d396f2ad2"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "9aee29e9-c07c-4f08-a022-3d840bdbe291",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "sprSampleHotbar",
            "varName": "spriteName",
            "varType": 2
        },
        {
            "id": "24c43ba8-33f7-42c4-8ca5-ce51a795bac7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "9",
            "varName": "cells",
            "varType": 1
        },
        {
            "id": "45d5bf08-d0ae-4559-a8e4-1fb1ade2eba8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 40,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "currentCell",
            "varType": 1
        },
        {
            "id": "b9192997-cd21-40c5-93ee-e754a33ca194",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "sprSampleActiveHotbar",
            "varName": "activeSpriteName",
            "varType": 2
        },
        {
            "id": "b49407e7-f974-44f6-a362-6a258272aa94",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "true",
            "varName": "mouseScrollEnabled",
            "varType": 3
        },
        {
            "id": "dee560a5-43c1-4808-b3a2-7e01d5d18f81",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "cellChangeEvent",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}